import React from "react";

export interface Brand {
	id: string;
	title: string;
	href: string;
	description: string;
	text: React.ReactNode;
	// prices: Array<{ title: string; price: number }>;
	prices: BrandPrices[];
	meta: {
		title: string;
		description: string;
	};
	isOfficial44: boolean;
	isOfficial33: boolean;
}
export interface BrandPrices {
	id: number;
	title: string;
	items: {
		title: string;
		subtitle: string;
		price: number;
	}[];
}

export const brands: Record<string, Brand> = {
	tenet: {
		id: "tenet",
		title: "Бренд тенет",
		href: "tenet",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "ТО-1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд тенет | Цены и услуги",
			description: "Бренд тенет. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: true,
	},
	chery: {
		id: "chery",
		title: "Бренд чери",
		href: "chery",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд чери | Цены и услуги",
			description: "Бренд чери. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: true,
	},
	rox: {
		id: "rox",
		title: "Бренд rox",
		href: "rox",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд rox | Цены и услуги",
			description: "Бренд rox. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	swm: {
		id: "swm",
		title: "Бренд swm",
		href: "swm",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд swm | Цены и услуги",
			description: "Бренд swm. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	solaris: {
		id: "solaris",
		title: "Бренд solaris",
		href: "solaris",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд solaris | Цены и услуги",
			description: "Бренд solaris. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	amberauto: {
		id: "amberauto",
		title: "Бренд amberauto",
		href: "amberauto",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд amberauto | Цены и услуги",
			description: "Бренд amberauto. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	kaiyi: {
		id: "kaiyi",
		title: "Бренд kaiyi",
		href: "kaiyi",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд kaiyi | Цены и услуги",
			description: "Бренд kaiyi. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	haima: {
		id: "haima",
		title: "Бренд haima",
		href: "haima",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд haima | Цены и услуги",
			description: "Бренд haima. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	nissan: {
		id: "nissan",
		title: "Бренд nissan",
		href: "nissan",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд nissan | Цены и услуги",
			description: "Бренд nissan. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	omoda: {
		id: "omoda",
		title: "Бренд omoda",
		href: "omoda",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд omoda | Цены и услуги",
			description: "Бренд omoda. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	subaru: {
		id: "subaru",
		title: "Бренд subaru",
		href: "subaru",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд subaru | Цены и услуги",
			description: "Бренд subaru. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	"faw-group": {
		id: "faw-group",
		title: "Бренд faw-group",
		href: "faw-group",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд faw-group | Цены и услуги",
			description: "Бренд faw-group. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: true,
		isOfficial33: false,
	},
	// ========== ОСТАЛЬНЫЕ БРЕНДЫ (other) ==========
	suzuki: {
		id: "suzuki",
		title: "Бренд suzuki",
		href: "suzuki",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд suzuki | Цены и услуги",
			description: "Бренд suzuki. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	livan: {
		id: "livan",
		title: "Бренд livan",
		href: "livan",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд livan | Цены и услуги",
			description: "Бренд livan. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	brilliance: {
		id: "brilliance",
		title: "Бренд brilliance",
		href: "brilliance",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд brilliance | Цены и услуги",
			description: "Бренд brilliance. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},

	hongqi: {
		id: "hongqi",
		title: "Бренд hongqi",
		href: "hongqi",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд hongqi | Цены и услуги",
			description: "Бренд hongqi. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	"rolls-royce": {
		id: "rolls-royce",
		title: "Бренд rolls-royce",
		href: "rolls-royce",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд rolls-royce | Цены и услуги",
			description: "Бренд rolls-royce. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	bmw: {
		id: "bmw",
		title: "Бренд bmw",
		href: "bmw",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд bmw | Цены и услуги",
			description: "Бренд bmw. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	gac: {
		id: "gac",
		title: "Бренд gac",
		href: "gac",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд gac | Цены и услуги",
			description: "Бренд gac. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	infiniti: {
		id: "infiniti",
		title: "Бренд infiniti",
		href: "infiniti",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд infiniti | Цены и услуги",
			description: "Бренд infiniti. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	jetour: {
		id: "jetour",
		title: "Бренд jetour",
		href: "jetour",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд jetour | Цены и услуги",
			description: "Бренд jetour. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	byd: {
		id: "byd",
		title: "Бренд byd",
		href: "byd",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд byd | Цены и услуги",
			description: "Бренд byd. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	volkswagen: {
		id: "volkswagen",
		title: "Бренд volkswagen",
		href: "volkswagen",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд volkswagen | Цены и услуги",
			description: "Бренд volkswagen. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	haval: {
		id: "haval",
		title: "Бренд haval",
		href: "haval",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд haval | Цены и услуги",
			description: "Бренд haval. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	chevrolet: {
		id: "chevrolet",
		title: "Бренд chevrolet",
		href: "chevrolet",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд chevrolet | Цены и услуги",
			description: "Бренд chevrolet. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	hyundai: {
		id: "hyundai",
		title: "Бренд hyundai",
		href: "hyundai",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд hyundai | Цены и услуги",
			description: "Бренд hyundai. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	renault: {
		id: "renault",
		title: "Бренд renault",
		href: "renault",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд renault | Цены и услуги",
			description: "Бренд renault. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	honda: {
		id: "honda",
		title: "Бренд honda",
		href: "honda",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд honda | Цены и услуги",
			description: "Бренд honda. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	toyota: {
		id: "toyota",
		title: "Бренд toyota",
		href: "toyota",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд toyota | Цены и услуги",
			description: "Бренд toyota. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	tank: {
		id: "tank",
		title: "Бренд tank",
		href: "tank",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд tank | Цены и услуги",
			description: "Бренд tank. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	dodge: {
		id: "dodge",
		title: "Бренд dodge",
		href: "dodge",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд dodge | Цены и услуги",
			description: "Бренд dodge. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	"land-rover": {
		id: "land-rover",
		title: "Бренд land-rover",
		href: "land-rover",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд land-rover | Цены и услуги",
			description: "Бренд land-rover. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	jetta: {
		id: "jetta",
		title: "Бренд jetta",
		href: "jetta",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд jetta | Цены и услуги",
			description: "Бренд jetta. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	geely: {
		id: "geely",
		title: "Бренд geely",
		href: "geely",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд geely | Цены и услуги",
			description: "Бренд geely. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	volvo: {
		id: "volvo",
		title: "Бренд volvo",
		href: "volvo",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд volvo | Цены и услуги",
			description: "Бренд volvo. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	changan: {
		id: "changan",
		title: "Бренд changan",
		href: "changan",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд changan | Цены и услуги",
			description: "Бренд changan. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	forthing: {
		id: "forthing",
		title: "Бренд forthing",
		href: "forthing",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд forthing | Цены и услуги",
			description: "Бренд forthing. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	baic: {
		id: "baic",
		title: "Бренд baic",
		href: "baic",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд baic | Цены и услуги",
			description: "Бренд baic. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	ford: {
		id: "ford",
		title: "Бренд ford",
		href: "ford",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд ford | Цены и услуги",
			description: "Бренд ford. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	mitsubishi: {
		id: "mitsubishi",
		title: "Бренд mitsubishi",
		href: "mitsubishi",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд mitsubishi | Цены и услуги",
			description: "Бренд mitsubishi. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	jeep: {
		id: "jeep",
		title: "Бренд jeep",
		href: "jeep",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд jeep | Цены и услуги",
			description: "Бренд jeep. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	kia: {
		id: "kia",
		title: "Бренд kia",
		href: "kia",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд kia | Цены и услуги",
			description: "Бренд kia. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	porsche: {
		id: "porsche",
		title: "Бренд porsche",
		href: "porsche",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд porsche | Цены и услуги",
			description: "Бренд porsche. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	jaecoo: {
		id: "jaecoo",
		title: "Бренд jaecoo",
		href: "jaecoo",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд jaecoo | Цены и услуги",
			description: "Бренд jaecoo. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	mazda: {
		id: "mazda",
		title: "Бренд mazda",
		href: "mazda",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд mazda | Цены и услуги",
			description: "Бренд mazda. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	lixiang: {
		id: "lixiang",
		title: "Бренд lixiang",
		href: "lixiang",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд lixiang | Цены и услуги",
			description: "Бренд lixiang. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	skoda: {
		id: "skoda",
		title: "Бренд skoda",
		href: "skoda",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд skoda | Цены и услуги",
			description: "Бренд skoda. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	opel: {
		id: "opel",
		title: "Бренд opel",
		href: "opel",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд opel | Цены и услуги",
			description: "Бренд opel. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	soueast: {
		id: "soueast",
		title: "Бренд soueast",
		href: "soueast",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд soueast | Цены и услуги",
			description: "Бренд soueast. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	zeekr: {
		id: "zeekr",
		title: "Бренд zeekr",
		href: "zeekr",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд zeekr | Цены и услуги",
			description: "Бренд zeekr. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	voyah: {
		id: "voyah",
		title: "Бренд voyah",
		href: "voyah",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд voyah | Цены и услуги",
			description: "Бренд voyah. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	"mercedes-benz": {
		id: "mercedes-benz",
		title: "Бренд mercedes-benz",
		href: "mercedes-benz",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд mercedes-benz | Цены и услуги",
			description: "Бренд mercedes-benz. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	jac: {
		id: "jac",
		title: "Бренд jac",
		href: "jac",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд jac | Цены и услуги",
			description: "Бренд jac. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	exeed: {
		id: "exeed",
		title: "Бренд exeed",
		href: "exeed",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд exeed | Цены и услуги",
			description: "Бренд exeed. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	lexus: {
		id: "lexus",
		title: "Бренд lexus",
		href: "lexus",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд lexus | Цены и услуги",
			description: "Бренд lexus. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	audi: {
		id: "audi",
		title: "Бренд audi",
		href: "audi",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд audi | Цены и услуги",
			description: "Бренд audi. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
	avatr: {
		id: "avatr",
		title: "Бренд avatr",
		href: "avatr",
		description:
			"Следует отметить, что высокое качество позиционных исследований требует определения и уточнения распределения внутренних резервов и ресурсов...",
		prices: [
			{
				title: "brand-name category",
				id: 1,
				items: [
					{
						title: "cat 1 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 1 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 2",
				id: 2,
				items: [
					{
						title: "cat 2 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 2 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
			{
				title: "brand-name category 3",
				id: 3,
				items: [
					{
						title: "cat 3 price 1",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 23430,
					},
					{
						title: "cat 3 price 2",
						subtitle: "Масло + Масляный фильтр + Салонный фильтр",
						price: 6730,
					},
				],
			},
		],
		text: (
			<>
				<h3 className="brand-info__title">Рыба текст на 5 000 символов</h3>
				<div className="brand-info__text">
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
				<div>
					<h4 className="brand-info__text-title">Заголовок абзаца</h4>
					<p className="brand-info__text-content">
						Следует отметить, что высокое качество позиционных исследований требует
						определения и уточнения распределения внутренних резервов и ресурсов. Наше
						дело не так однозначно, как может показаться: глубокий уровень погружения
						позволяет выполнить важные задания по разработке первоочередных требований.
						Противоположная точка зрения подразумевает, что тщательные исследования
						конкурентов набирают популярность среди определенных слоев населения, а
						значит, должны быть своевременно верифицированы. А ещё представители
						современных социальных резервов в равной степени предоставлены сами себе. Но
						консультация с широким активом представляет собой интересный эксперимент
						проверки прогресса профессионального сообщества. Повседневная практика
						показывает, что высокотехнологичная концепция общественного уклада
						предполагает независимые способы реализации глубокомысленных рассуждений.
						Таким образом, перспективное планирование обеспечивает широкому кругу
						(специалистов) участие в формировании поэтапного и последовательного
						развития общества.
					</p>
				</div>
			</>
		),
		meta: {
			title: "Бренд avatr | Цены и услуги",
			description: "Бренд avatr. Замена масла, фильтров, жидкостей. Доступные цены.",
		},
		isOfficial44: false,
		isOfficial33: false,
	},
};

export type BrandSlug = keyof typeof brands;
